# prova-bonifiq

./: Program.cs  ProvaPub.csproj
Application/DTOs/: CustomerList.cs  PaginatedList.cs  ProductList.cs  RandomNumber.cs
Application/Interfaces/: ICostumerService.cs  IOrderService.cs  IPaginationService.cs  IPaymentService.cs  IProductService.cs  IRandomService.cs
Application/Services/: CustomerService.cs  OrderService.cs  PaginationHelper.cs  ProductService.cs  RandomService.cs
Application/Services/Payments/: CreditCardPaymentService.cs  PaypalPaymentService.cs  PixPaymentService.cs
Domain/Entities/: Customer.cs  Order.cs  Product.cs
Infrastructure/Data/Context/: TestDbContext.cs
Infrastructure/Factories/: PaymentResult.cs  PaymentServiceFactory.cs
Infrastructure/Migrations/: 20230404172227_test.Designer.cs  20230406192747_testpt2.Designer.cs  20240926220246_changes.Designer.cs  TestDbContextModelSnapshot.cs
Infrastructure/Repository/: TestDbContext.cs
Presentation/Controllers/: Parte1Controller.cs  Parte2Controller.cs  Parte3Controller.cs  Parte4Controller.cs
Tests/Units/Controllers/: Parte1ControllerTests.cs  Parte2ControllerTests.cs  Parte4ControllerTests.cs
