<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure.Migrations\**" />
    <Compile Remove="Presentation\Middlewares\**" />
    <Content Remove="Infrastructure.Migrations\**" />
    <Content Remove="Presentation\Middlewares\**" />
    <EmbeddedResource Remove="Infrastructure.Migrations\**" />
    <EmbeddedResource Remove="Presentation\Middlewares\**" />
    <None Remove="Infrastructure.Migrations\**" />
    <None Remove="Presentation\Middlewares\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NPoco" Version="6.0.0" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="xunit.assert" Version="2.9.3" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\E2E\Controllers\" />
    <Folder Include="Tests\E2E\Factories\" />
    <Folder Include="Tests\E2E\Services\" />
    <Folder Include="Tests\Units\Factories\" />
    <Folder Include="Tests\Units\Services\" />
  </ItemGroup>

</Project>
